<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 300px;
      height: 70px;
      backdrop-filter: blur(3px);
      background: linear-gradient(90deg, transparent 20%, #ffffff20 20%, #ffffff20 60%, #00000020 60%);
      background-size: 3px 100%;
      position: relative;
      margin: auto;
    }

    img {
      position: absolute;
      width: 300px;
      transform: translateY(calc((100% - 70px) / -2));
      object-fit: cover;
      aspect-ratio: 1 / 1;
      z-index: -1;
    }
  </style>
  <body>
    <div class="container"></div>
    <img src="https://image.qwq.link/images/2023/09/11/AGC_20230910_160341444.jpg" />
  </body>
</html>
