<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Lyrics Page</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/music.js"></script>
</head>
<style>
  body {
    background-color: #1F2937;
    min-height: 100vh;
    margin: unset;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar_right {
    width: 295px;
    height: 500px;
    background-color: #2e3145;
  }

  audio {
    position: absolute;
    right: 100px;
  }

  #music-lyrics {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 5px;
  }

  #music-lyrics > div {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: #89978c;
    transition: all .3s;
    position: absolute;
  }

  #music-lyrics > div:last-child {
    color: #5f936e;
  }

  #music-lyrics > div > div {
    text-align: center;
    transition: all .3s;
  }

  .lrc-in {
    animation: .5s lrc-in ease-out forwards;
  }

  @keyframes lrc-in {
    0% {
      transform: translateY(15px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .lrc-out {
    animation: .5s lrc-out ease-out forwards;
  }

  @keyframes lrc-out {
    0% {
      transform: translateY(0) scale(1);
      opacity: 1;
    }

    100% {
      transform: translateY(-15px) scale(.8);
      opacity: 0;
    }
  }
</style>
<body>
<div class="sidebar_right"></div>
<audio id="pix_player" src="https://test.xiamoqwq.com/musicapi?type=url&id=537854737" controls crossorigin="anonymous"/>
</body>
</html>
