<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="div_1"></div>
      <div class="div_2 first"></div>
      <div class="div_3 sec"></div>
    </div>
  </body>
  <style>
    body {
      margin: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      width: 500px;
      height: 500px;
      position: relative;
      border: 1px solid;
    }

    .div_1,
    .div_2,
    .div_3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(0.2);
      background-color: #0052d9;
      border-radius: 100%;
    }

    .first {
      animation: animation 2s linear infinite;
    }

    .sec {
      animation: animation 2s linear infinite;
      animation-delay: 1s;
    }

    @keyframes animation {
      0% {
        transform: scale(0.2);
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  </style>
</html>
