<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="avatar">
    <img class="image_1" src="https://image.qwq.link/images/2023/05/02/new_logo.png" />
    <img class="image_2" src="https://qwq.link/images/avatar.jpg" />
  </div>
</body>
<style>
  body {
    background-color: black;
    margin: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .avatar {
    width: 200px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .avatar .image_1 {
    width: 100%;
    height: 100%;
  }

  .avatar .image_2 {
    height: 70px;
    width: 70px;
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .9);
  }

</style>

</html>
