<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="left-container">
        <div class="content"></div>
    </div>
    <div class="center-container"></div>
    <div class="right-container">
        <div class="content"></div>
    </div>
</div>
</body>
<style>
    body {
        margin: unset;
        background-color: #5b5f80;
        display: flex;
        justify-content: center;
    }

    .container {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        position: relative;
    }

    .left-container .content, .right-container .content{
        width: 300px;
        height: 700px;
        background-color: orange;
    }

    .fixed-left {
        position: fixed;
        top: 0;
        transform: translateX(-100%);
    }

    .fixed-right {
        position: fixed;
        top: 0;
    }

    .center-container {
        width: 500px;
        height: 3000px;
        background-color: white;
    }
</style>
<script>
    window.onload = () => {
        document.body.onscroll = (e) => {
            if (window.scrollY >= 50) {
                document.querySelector('.left-container .content').classList.add('fixed-left')
                document.querySelector('.right-container .content').classList.add('fixed-right')
            } else {
                document.querySelector('.left-container .content').classList.remove('fixed-left')
                document.querySelector('.right-container .content').classList.remove('fixed-right')
            }
        }
    }
</script>
</html>
