<!DOCTYPE html>
<html>
<head>
  <title>Parallax Effect Demo</title>
  <style>
    /* 设置 body 的背景色为黑色，并且禁用滚动条 */
    body {
      background-color: black;
      overflow: auto;
    }

    /* 创建两个 div，一个用于放置文字，另一个用于创建漂亮的背景 */
    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 2em;
    }
    #bg {
      width: 100%;
      height: 500vh;  /* 这样设置可以确保背景能够完全填充屏幕 */
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      background-image: url("https://image.qwq.link/images/2021/11/12/93198248_p0.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>

  <script>
    /* 使用 JavaScript 给背景添加视差效果 */
    window.addEventListener('scroll', function() {
      let value = window.scrollY;
      document.getElementById('bg').style.transform = 'translate3d(0, ' + value * 0.5 + 'px, 0)';
    });
  </script>
</head>
<body>
<div id="content">
  <h1>Parallax Effect Demo</h1>
  <p>This is an example of a parallax effect created using only CSS and HTML.</p>
</div>
<div id="bg"></div>
</body>
</html>
