<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="box">目标元素</div>
      <div class="spotlight"></div>
    </div>
  </body>
  <style>
    .container {
      position: relative;
      height: 400px;
      width: 400px;
      background: #333;
    }

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      background: white;
    }

    .spotlight {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 100px;
      border-radius: 0;
      background-color: transparent;
      box-shadow: 0 0 0 1000px rgba(0, 0, 0, 1);
    }
  </style>
</html>
