<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="another-content"></div>
</div>
<div class="btn-container">
    <div id="btn" onclick="clickHandle()">Button</div>
</div>
</body>
<style>
    body {
        background-color: black;
        margin: unset;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .container {
        background-color: white;
        padding: 10px;
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        width: 300px;
        transition: all .3s;
    }

    #block-1 {
        height: 100px;
        background-color: #5f936e;
    }


    #block-2 {
        height: 0;
        background-color: #60A5FA;
        overflow: hidden;
        transition: all .3s;
    }

    #block-2 > div {
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    #block-3 {
        height: 300px;
        background-color: coral;
    }


    #btn {
        transform: translateY(50px);
        padding: 2px 10px;
        border-radius: 7px;
        background-color: orange;
        color: white;
        cursor: pointer;
        user-select: none;
    }

    .another-content {
        height: 500px;
        background-color: darkslateblue;
    }

    .btn-container {
        position: absolute;
        transform: translateX(400px);
    }
</style>
<script>
    const obj = {
        html_1: "<div id=\"block-1\"></div>\n" +
            "    <div id=\"block-2\">\n" +
            "        <div>\n" +
            "            <div>😋</div>\n" +
            "            <div>🥳</div>\n" +
            "            <div>😱</div>\n" +
            "            <div>🤣</div>\n" +
            "        </div>\n" +
            "    </div>\n" +
            "    <div id=\"block-3\"></div>",
        html_2: "<div class=\"another-content\"></div>"
    }

    let index = 2, click = true, interval = null, num = 4
    const clickHandle = () => {
        if (!click) return
        click = false
        num = 4
        clearInterval(interval)
        if (index === 1) index = 2;
        else index = 1;
        let html = obj['html_' + index];
        const container = document.querySelector('.container');
        const oldHeight = `${container.offsetHeight - 20}px`;
        container.innerHTML = html;
        const newHeight = `${container.offsetHeight - 20}px`;
        container.style.height = oldHeight;
        setTimeout(() => {
            container.style.height = newHeight;
            setTimeout(() => {
                container.style.height = 'auto';
            }, 300);
            setTimeout(() => {
                let block2 = document.querySelector("#block-2")
                rh(block2)
                interval = setInterval(() => {
                    let div = document.createElement('div')
                    div.innerHTML = '💦'
                    block2.firstElementChild.appendChild(div)
                    num++
                    rh(block2)
                }, 500)
                click = true
            }, 500)
        }, 0);
    }

    const rh = (block2) => {
        if (block2)
            block2.style.height = (10 + 36 * num) + 'px'
    }
</script>
</html>
